{% extends 'administration/main.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
    <div class="col-md-12">
        <div class="row align-items-center my-3">
        <div class="col">
            <h2 class="page-title">Contenu du site</h2>
        </div>
        <div class="col-auto">
            <button type="button" class="btn btn-lg btn-primary"><span class="fe fe-plus fe-16 mr-3"></span>New</button>
        </div>
        </div>
        <div class="file-container border-top">
        <div class="file-panel mt-4">
            <div class="row">
            <div class="col-md-6 col-lg-4">
                <div class="card shadow mb-4">
                <div class="card-body file-list">
                    <div class="d-flex align-items-center">
                    <div class="circle circle-md bg-secondary">
                        <span class="fe fe-folder fe-16 text-white"></span>
                    </div>
                    <div class="flex-fill ml-4 fname">
                        <a href="{% url 'logo_list' %}">
                        <strong>Logo</strong>
                        </a>
                        <br />
                        <span class="badge badge-light text-muted">{{logo}} fichier(s)</span>
                    </div>
                    </div>
                </div> <!-- .card-body -->
                </div> <!-- .card -->
            
            </div> <!-- .col logo -->
            <div class="col-md-6 col-lg-4">
                <div class="card shadow mb-4">
                <div class="card-body file-list">
                    <div class="d-flex align-items-center">
                    <div class="circle circle-md bg-secondary">
                        <span class="fe fe-folder fe-16 text-white"></span>
                    </div>
                    <div class="flex-fill ml-4 fname">
                        <a href="{% url 'carousel_list' %}">
                        <strong>Carousel</strong>
                        </a>
                        <br/>
                        <span class="badge badge-light text-muted">{{carousel}} carousel(s)</span>
                    </div>
                    </div>
                </div> <!-- .card-body -->
                </div> <!-- .card -->
            
            </div> <!-- .col -->
            <div class="col-md-6 col-lg-4">
                <div class="card shadow mb-4">
                <div class="card-body file-list">
                    <div class="d-flex align-items-center">
                    <div class="circle circle-md bg-secondary">
                        <span class="fe fe-folder fe-16 text-white"></span>
                    </div>
                    <div class="flex-fill ml-4 fname">
                        <a href="{% url 'service_liste'%}">
                        <strong>Service</strong>
                        </a>
                        <br />
                        <span class="badge badge-light text-muted">{{service}} service (s)</span>
                    </div>
                    </div>
                </div> <!-- .card-body -->
                </div> <!-- .card -->
            
            </div> <!-- service.col -->
            <div class="col-md-6 col-lg-4">
                <div class="card shadow mb-4">
                <div class="card-body file-list">
                    <div class="d-flex align-items-center">
                    <div class="circle circle-md bg-secondary">
                        <span class="fe fe-folder fe-16 text-white"></span>
                    </div>
                    <div class="flex-fill ml-4 fname">
                        <a href="#detail">
                        <strong>Commentaire</strong>
                        </a>
                        <br />
                        <span class="badge badge-light text-muted">nbre files</span>
                    </div>
                    </div>
                </div> <!-- .card-body -->
                </div> <!-- .card -->
            
            </div> <!-- .col -->
            <div class="col-md-6 col-lg-4">
                <div class="card shadow mb-4">
                <div class="card-body file-list">
                    <div class="d-flex align-items-center">
                    <div class="circle circle-md bg-secondary">
                        <span class="fe fe-folder fe-16 text-white"></span>
                    </div>
                    <div class="flex-fill ml-4 fname">
                        <a href="{% url 'partner_list' %}">
                        <strong>Partenaire</strong>
                        </a>
                        <br />
                        <span class="badge badge-light text-muted">nbre files</span>
                    </div>
                    </div>
                </div> <!-- .card-body -->
                </div> <!-- .card -->
            
            </div> <!-- .col -->
            <div class="col-md-6 col-lg-4">
                <div class="card shadow mb-4">
                <div class="card-body file-list">
                    <div class="d-flex align-items-center">
                    <div class="circle circle-md bg-secondary">
                        <span class="fe fe-folder fe-16 text-white"></span>
                    </div>
                    <div class="flex-fill ml-4 fname">
                        <a href="#detail">
                        <strong>A propos</strong>
                        </a>
                        <br />
                        <span class="badge badge-light text-muted">nbre files</span>
                    </div>
                    </div>
                </div> <!-- .card-body -->
                </div> <!-- .card -->
            
            </div> <!-- .col -->
            </div> <!-- .row -->
            
        </div> <!-- .file-panel -->
        
        </div> <!-- .file-container -->
    </div> <!-- .col -->
    </div> <!-- .row -->
</div> <!-- .container-fluid -->
{% endblock content %}