{% extends 'administration/main.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
    <div class="col-md-12">
        <div class="row align-items-center my-3">
        <div class="col">
            <h2 class="page-title">Ajouter un commentaire</h2>
        </div>
        </div>
        <div class="file-container border-top">
        <div class="file-panel mt-4">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group row">
                  <label for="" class="col-sm-2 col-form-label">Photo</label>
                  <div class="col-sm-10">
                    <input type="file" class="form-control-file" id="" name="picture" placeholder="Choississez une image" required>
                </div>
                </div>
                <div class="form-group row">
                  <label for="" class="col-sm-2 col-form-label">Nom complet</label>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="" name="author_full_name" placeholder="" required>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="" class="col-sm-2 col-form-label">Role</label>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="" name="author_role" placeholder="" required>
                  </div>
                </div>
                <div class="form-group row">
                    <label for="" class="col-sm-2 col-form-label">Commentaire</label>
                    <div class="col-sm-4">
                        <textarea class="form-control" id="" name="text" rows="3" required></textarea>
                    </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="is_public" id="" required>
                      <label class="form-check-label" for="gridCheck1">
                        Public
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Ajouter</button>
                  </div>
                </div>
              </form>
        </div> <!-- .file-panel -->
        
        </div> <!-- .file-container -->
    </div> <!-- .col -->
    </div> <!-- .row -->
</div> <!-- .container-fluid -->
{% endblock content %}