{% extends 'administration/main.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
    <div class="col-md-12">
        <div class="row align-items-center my-3">
        <div class="col">
            <h2 class="page-title">Add partner</h2>
        </div>
        </div>
        <div class="file-container border-top">
        <div class="file-panel mt-4">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group row">
                  <label for="" class="col-sm-2 col-form-label">Logo</label>
                  <div class="col-sm-10">
                    <input type="file" class="form-control-file" id="" name="logo" placeholder="Choississez une image" required>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="" class="col-sm-2 col-form-label">Name of partner</label>
                  <div class="col-sm-4">
                    <input type="text" class="form-control" id="" name="name" placeholder="" required>
                  </div>
                </div>
                <div class="form-group row">
                    <label for="" class="col-sm-2 col-form-label">Link</label>
                    <div class="col-sm-4">
                      <input type="text" class="form-control" id="" name="link" placeholder="" required>
                    </div>
                  </div>
                
                <div class="form-group row">
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="is_public" id="" >
                      <label class="form-check-label" for="gridCheck1">
                        Active
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Ajouter</button>
                  </div>
                </div>
              </form>
        </div> <!-- .file-panel -->
        
        </div> <!-- .file-container -->
    </div> <!-- .col -->
    </div> <!-- .row -->
</div> <!-- .container-fluid -->
{% endblock content %}