{% extends 'administration/main.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
    <div class="col-md-12">
        <div class="row align-items-center my-3">
        <div class="col">
            <h2 class="page-title">Modifier service</h2>
        </div>
        </div>
        <div class="file-container border-top">
        <div class="file-panel mt-4">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                {{form.as_p}}
                <div class="form-group row">
                  <div class="col-sm-10">
                    <a href="{% url 'service_liste'%}" type="submit" class="btn btn-secondary">Annuler</a>
                    <button type="submit" class="btn btn-primary">Soumettre</button>
                  </div>
                </div>
              </form>
        </div> <!-- .file-panel -->
        
        </div> <!-- .file-container -->
    </div> <!-- .col -->
    </div> <!-- .row -->
</div> <!-- .container-fluid -->
{% endblock content %}