{% extends 'administration/main.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
    <div class="col-md-12">
        <div class="row align-items-center my-3">
        <div class="col">
            <h2 class="page-title">Ajouter un service</h2>
        </div>
        </div>
        <div class="file-container border-top">
        <div class="file-panel mt-4">
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="form-group row">
                  <label for="" class="col-sm-2 col-form-label">Type</label>
                  <div class="col-sm-6">
                    <select class="form-control" name="type">
                        <option selected>Choisissez le type</option>
                        {% for type in types %}
                        <option value="{{type.id}}">{{type.name}}</option>
                        {% endfor %}
                      </select>
                  </div>
                </div>
                <div class="form-group row">
                  <label for="" class="col-sm-2 col-form-label">Nom</label>
                  <div class="col-sm-6">
                    <input type="text" class="form-control" id="" name="name" placeholder="Ex: Developpement Web" required>
                  </div>
                </div>
                <div class="form-group row">
                    <label for="" class="col-sm-2 col-form-label">Icone</label>
                    <div class="col-sm-6">
                      <input type="text" class="form-control" id="" name="icone" placeholder="Ex: fa fa-users" required>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="" class="col-sm-2 col-form-label">Description</label>
                    <div class="col-sm-6">
                        <textarea class="form-control" id="" name="description" rows="3" ></textarea>
                    </div>
                </div>
                
                <div class="form-group row">
                  <div class="col-sm-10">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="is_public" id="" >
                      <label class="form-check-label" for="gridCheck1">
                        Active
                      </label>
                    </div>
                  </div>
                </div>
                <div class="form-group row">
                    <div class="col-sm-10">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" name="is_principal" id="" >
                        <label class="form-check-label" for="gridCheck1">
                          Service Principale
                        </label>
                      </div>
                    </div>
                  </div>
                <div class="form-group row">
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-primary">Ajouter</button>
                  </div>
                </div>
              </form>
        </div> <!-- .file-panel -->
        
        </div> <!-- .file-container -->
    </div> <!-- .col -->
    </div> <!-- .row -->
</div> <!-- .container-fluid -->
{% endblock content %}