{% extends 'administration/main.html' %}
{% block content %}
<div class="container-fluid">
    <div class="row justify-content-center">
    <div class="col-md-12">
        <div class="row align-items-center my-3">
        <div class="col">
            <h2 class="page-title">Services</h2>
        </div>
        <div class="col-auto">
            <a href="{% url 'service_add' %}" type="button" class="btn btn-lg btn-secondary">
                <span class="fe fe-plus fe-16 mr-3"></span>Ajouter
            </a>
        </div>
        </div>
        <div class="file-container border-top">
        <div class="file-panel mt-4">
            <table class="table table-bordered table-responsive">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nom</th>
                    <th scope="col">Type</th>
                    <th scope="col">Description</th>
                    <th scope="col">Icone</th>
                    <th scope="col">Active</th>
                    <th scope="col">Principale</th>
                    <th scope="col">Action</th>
                </tr>
                </thead>
                <tbody>
                {% for service in services  %}
                <tr>
                    <th scope="row">{{forloop.counter}}</th>
                    <td>{{service.name}}</td>
                    <td>{{service.type}}</td>
                    <td>{{service.description}}</td>
                    <td>{{service.icone}}</td>
                    <td>{%if service.is_public == True %} Oui {%else%} Non {% endif%}</td>
                    <td>{%if service.is_principal == True %} Oui {%else%} Non {% endif%}</td>
                    <td><a href="{% url 'service_edit' service.id%}"><i class="fa fa-pencil">Editer</i></a></td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
            
        </div> <!-- .file-panel -->
        
        </div> <!-- .file-container -->
    </div> <!-- .col -->
    </div> <!-- .row -->
</div> <!-- .container-fluid -->
{% endblock content %}
